﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClientHelp Blockchain - Unlock Your Trading Potential</title>
    <script src="3.4.16"></script>
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        light: '#F3F4F6',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('css2');
        
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #3B82F6;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-link text-blue-500 text-2xl"></i>
                <span class="text-xl font-bold text-gray-800">ClientHelp Blockchain</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#about" class="nav-link text-gray-700 hover:text-blue-500 transition">About Us</a>
                <a href="#services" class="nav-link text-gray-700 hover:text-blue-500 transition">Services</a>
                <a href="#pricing" class="nav-link text-gray-700 hover:text-blue-500 transition">Pricing</a>
                <a href="#contact" class="nav-link text-gray-700 hover:text-blue-500 transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="hidden md:block bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition">
                    Get Started
                </button>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white">
        <div class="container mx-auto px-4 py-20 md:py-32">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Unlock Your Blockchain Trading Potential</h1>
                <p class="text-xl mb-8 opacity-90">
                    ClientHelp Blockchain empowers you with the knowledge and tools to navigate the complexities of blockchain trading. 
                    Start with our free consultation or dive deeper with our paid services and trading courses.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <button class="bg-white text-blue-500 hover:bg-gray-100 px-6 py-3 rounded-md font-medium transition">
                        Learn More
                    </button>
                    <button class="bg-transparent border-2 border-white hover:bg-white hover:text-blue-500 px-6 py-3 rounded-md font-medium transition">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Our Mission & Values</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    At ClientHelp Blockchain, we are dedicated to educating and empowering our clients in blockchain trading. 
                    Our core values of Education, Transparency, and Innovation drive us to deliver top-tier guidance and resources to help you succeed.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-graduation-cap text-blue-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Education</h3>
                    <p class="text-gray-600">
                        We believe knowledge is power. Our comprehensive learning resources ensure you're always informed.
                    </p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-eye text-green-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Transparency</h3>
                    <p class="text-gray-600">
                        No hidden agendas. We provide clear, honest information about blockchain trading.
                    </p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-lightbulb text-purple-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">Innovation</h3>
                    <p class="text-gray-600">
                        We stay ahead of the curve with cutting-edge tools and strategies for modern traders.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-4xl font-bold text-blue-500 mb-2">1500$</div>
                    <div class="text-gray-600">starting at</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-4xl font-bold text-green-500 mb-2">100%</div>
                    <div class="text-gray-600">Customer Satisfaction</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-4xl font-bold text-purple-500 mb-2">500$</div>
                    <div class="text-gray-600">growth in user engagement</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-4xl font-bold text-yellow-500 mb-2">50%</div>
                    <div class="text-gray-600">increased trading success</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Our Services</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    We offer a range of services tailored to meet your blockchain trading needs at every level of expertise.
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Free Consultation -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md card-hover transition duration-300">
                    <div class="h-2 bg-blue-500"></div>
                    <div class="p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-handshake text-blue-500 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Free Consultation</h3>
                        </div>
                        <p class="text-gray-600 mb-6">
                            New to blockchain trading? Our free consultation provides a risk-free opportunity to explore the platform and understand its potential.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">No cost to get started with expert advice</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Personalized guidance tailored to your needs</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Ideal for beginners seeking to understand blockchain fundamentals</span>
                            </li>
                        </ul>
                        <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-md font-medium transition">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Paid Consultation -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md card-hover transition duration-300 transform scale-105">
                    <div class="h-2 bg-green-500"></div>
                    <div class="p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-chart-line text-green-500 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Paid Consultation</h3>
                        </div>
                        <p class="text-gray-600 mb-6">
                            Our comprehensive 1-month paid consultation service offers in-depth support and personalized advice to optimize your blockchain trading experience.
                        </p>
                        <div class="bg-green-50 border border-green-100 rounded-lg p-4 mb-6">
                            <div class="text-2xl font-bold text-green-600">Starting at $149.99</div>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Customized trading strategies tailored to your goals</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">In-depth analysis and ongoing support</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Enhanced understanding of blockchain trading intricacies</span>
                            </li>
                        </ul>
                        <button class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition">
                            Get Started
                        </button>
                    </div>
                </div>
                
                <!-- Expert Courses -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md card-hover transition duration-300">
                    <div class="h-2 bg-purple-500"></div>
                    <div class="p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-book text-purple-500 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-800">Expert Courses</h3>
                        </div>
                        <p class="text-gray-600 mb-6">
                            Unlock your trading potential with ClientHelp Blockchain's specialized courses. Priced at $349.99, our courses equip you with the skills to analyze market trends and make informed decisions.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Market Analysis: Learn to interpret market news and trends</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Practical Skills: Gain hands-on experience in trading strategies</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span class="text-gray-700">Expert Guidance: Access training materials led by industry experts</span>
                            </li>
                        </ul>
                        <button class="w-full bg-purple-500 hover:bg-purple-600 text-white py-3 rounded-md font-medium transition">
                            Enroll Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Blockchain Advantages</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Discover the key features that make blockchain technology revolutionary for trading and beyond.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-network-wired text-blue-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-center text-gray-800">Decentralized System</h3>
                    <p class="text-gray-600 text-center">
                        Transactions are distributed across a network, eliminating single points of failure and increasing resilience.
                    </p>
                </div>
                
                <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-lock text-green-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-center text-gray-800">Secure Transactions</h3>
                    <p class="text-gray-600 text-center">
                        Advanced cryptography ensures data integrity and protection against unauthorized alterations.
                    </p>
                </div>
                
                <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-clipboard-list text-purple-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-center text-gray-800">Transparent Ledger</h3>
                    <p class="text-gray-600 text-center">
                        All participants can view the complete transaction history, fostering trust and accountability.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Simple, Transparent Pricing</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Choose the plan that fits your needs. All plans come with a 14-day money-back guarantee.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="border border-gray-200 rounded-lg p-8 hover:border-blue-500 transition">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Starter</h3>
                    <div class="text-4xl font-bold mb-6 text-gray-800">$149.99<span class="text-sm font-normal text-gray-500">/month</span></div>
                    <p class="text-gray-600 mb-6">Perfect for beginners looking to understand blockchain trading basics.</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Weekly 1-on-1 consultation</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Basic market analysis</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Email support</span>
                        </li>
                    </ul>
                    <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 py-3 rounded-md font-medium transition">
                        Get Started
                    </button>
                </div>
                
                <div class="border-2 border-blue-500 rounded-lg p-8 relative">
                    <div class="absolute top-0 right-0 bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">
                        POPULAR
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Professional</h3>
                    <div class="text-4xl font-bold mb-6 text-gray-800">$299.99<span class="text-sm font-normal text-gray-500">/month</span></div>
                    <p class="text-gray-600 mb-6">For serious traders looking to optimize their blockchain strategies.</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Twice weekly consultations</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Advanced market analysis</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Priority email & chat support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Custom trading alerts</span>
                        </li>
                    </ul>
                    <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-md font-medium transition">
                        Get Started
                    </button>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-8 hover:border-blue-500 transition">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Enterprise</h3>
                    <div class="text-4xl font-bold mb-6 text-gray-800">$499.99<span class="text-sm font-normal text-gray-500">/month</span></div>
                    <p class="text-gray-600 mb-6">For institutions and high-volume traders needing premium support.</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Daily consultations</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Premium market analysis</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">24/7 priority support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Custom API integration</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-blue-500 mt-1 mr-2"></i>
                            <span class="text-gray-700">Dedicated account manager</span>
                        </li>
                    </ul>
                    <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 py-3 rounded-md font-medium transition">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Trading Experience?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                Join thousands of satisfied clients who have unlocked their blockchain trading potential with our expert guidance.
            </p>
            <button class="bg-white text-blue-500 hover:bg-gray-100 px-8 py-4 rounded-md font-medium text-lg transition">
                Get Started Today
            </button>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Contact Us</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">
                        Have questions? Our team is here to help you with any inquiries about our services.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-gray-50 p-8 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-gray-800">Get in Touch</h3>
                        <form>
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 mb-2">Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 mb-2">Email</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="mb-4">
                                <label for="message" class="block text-gray-700 mb-2">Message</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-md font-medium transition">
                                Send Message
                            </button>
                        </form>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-blue-500 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-800">Location</h4>
                                <p class="text-gray-600">73 New Bond St, London W1S 1RS</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-green-500 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-800">Email</h4>
                                <p class="text-gray-600">support@clienthelp-blockchain.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-phone-alt text-purple-500 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-800">Phone</h4>
                                <p class="text-gray-600">+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-clock text-yellow-500 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-800">Hours</h4>
                                <p class="text-gray-600">Monday - Friday: 9am - 6pm</p>
                                <p class="text-gray-600">Saturday: 10am - 4pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-link text-blue-400 text-2xl"></i>
                        <span class="text-xl font-bold">ClientHelp Blockchain</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Empowering your blockchain trading journey with expert guidance and innovative solutions.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Our Story</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Team</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Press</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Free Consultation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Paid Consultation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Trading Courses</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Enterprise Solutions</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Support</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Feedback</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Partnerships</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    &copy; 2025 ClientHelp Blockchain. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition">Terms and Conditions</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simple script for mobile menu toggle (would be expanded in a real implementation)
        document.querySelector('.md\\:hidden').addEventListener('click', function() {
            // This would toggle a mobile menu in a complete implementation
            alert('Mobile menu would open here in a complete implementation');
        });
    </script>
</body>
</html>